<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<script async="" src="files/analytics.js"></script>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Codez's IPA Sideload</title>
    <link rel="stylesheet" type="text/css" href="files/ios7.css">
    <link rel="stylesheet" type="text/css" href="files/custom.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://codez93.github.io/repo/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" href="https://codez93.github.io/repo/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="files/ios7.js"></script>

    <style>
        .collapsible {
          background-color: #FFFFFF;
          color: black;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #f1f1f1;
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #FFFFFF;
        }
    </style>

</head>
  <body>
    <header>
      <h1>Codez's IPA Sideload</h1>
    </header>
    <main id="content">
      <h2 role="header">Jailbreak Apps</h2>
      <ul>
        <li>
          <button class="collapsible">1. Chimera</button>
            <div class="content">
              <p>Trình Jailbreak do CoolStar phát triển.</p>
              <p>Phiên bản 1.3.6</p>
              <p>Hỗ trợ :</p>
              <p> - 12.1.3 - 12.3 và 12.4 chỉ hỗ trợ các thiết bị từ A7 - A11.</p>
              <p> - Tất cả các thiết bị (A7 - A12X) đều được hỗ trợ trên 12.0 - 12.1.2.</p>
              <p> - Một vài phiên bản 12.3 beta cũng tương thích với Chimera. (Beta 6 không tương thích)</p>
              <a href="https://cdn.dlninja.com/c44/chimera.ipa"><img src="img/get.png" height="32" width="32" align="right" border="0"></a>
        </li>

        <li>
          <button class="collapsible">2. Unc0ver</button>
            <div class="content">
              <p>Trình Jailbreak do Pwn20wnd phát triển.</p>
              <p>Phiên bản 3.5.6</p>
              <p>Hỗ trợ : 12.4 hỗ trợ exploit Sock Puppet (trên các thiết bị A8-A11) và Sock Port (trên các thiết bị A7-A7X).</p>
        </li>
      </ul>
    </main>
    <footer role="footer">
      <p>Copyright@ by Codez - 2019</p>
    </footer>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
